<div class="content-wrapper">

    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrarse</title>
        <link rel="stylesheet" href="./nosotros.css">
    </head>
    <body class="body-nosotros">
         

        <div class="container1">
    
                <section id="quienes-somos">
                    <h2>Quiénes Somos</h2>
                    <p>Somos una innovadora aplicación web dedicada a ofrecer una experiencia única en la compra de flores. Especializados en variedades como rosas y otras flores exóticas, todas producidas en Colombia. Nuestro objetivo es conectar a los amantes de las flores con productos de alta calidad, frescos y vibrantes, directamente desde los campos colombianos.</p>
                </section>
                <section id="mision">
                    <h2>Misión</h2>
                    <p>Nuestra misión es embellecer cada momento especial de la vida de nuestros clientes, proporcionando acceso fácil y conveniente a una amplia gama de flores frescas y de alta calidad. Nos comprometemos a ofrecer un servicio excepcional, con diversas opciones de pago y entrega, manteniendo a nuestros clientes informados sobre las últimas ofertas y novedades a través de nuestra plataforma.</p>
                </section>
                <section id="vision">
                    <h2>Visión</h2>
                    <p>Nuestra visión es ser la plataforma líder en la venta de flores al por mayor y al detal, no solo en Colombia, sino en toda América Latina. Aspiramos a ser un puente entre los cultivadores y los consumidores finales, facilitando el acceso directo a productos frescos y de calidad, fomentando el desarrollo sostenible y el crecimiento de la industria floral.</p>
                </section>
                <section id="servicios">
                    <h2>Nuestros Servicios</h2>
                    <ul>
                        <li><strong>Variedad de Productos:</strong> Ofrecemos una amplia selección de flores, desde las clásicas rosas hasta las más exóticas variedades, todas cultivadas en los fértiles campos de Colombia.</li>
                        <li><strong>Ofertas y Promociones:</strong> Mantén tus eventos y celebraciones llenos de vida con nuestras ofertas y promociones exclusivas.</li>
                        <li><strong>Registros de Datos:</strong> Como administradores, utilizamos registros de datos para mantener a nuestros clientes potenciales informados y comprometidos.</li>
                        <li><strong>Catálogos:</strong> Presentamos catálogos detallados para que los clientes puedan explorar nuestras colecciones y hacer sus elecciones con facilidad.</li>
                        <li><strong>Métodos de Pago:</strong> Aceptamos múltiples métodos de pago, garantizando una experiencia de compra segura y conveniente.</li>
                        <li><strong>Venta al Por Mayor y al Detal:</strong> Suministramos flores tanto al por mayor como al detal, satisfaciendo las necesidades de floristerías y clientes individuales.</li>
                        <li><strong>Plataforma para Cultivadores:</strong> En el futuro, nuestra plataforma permitirá a los cultivadores ofertar sus productos directamente a través de nuestra aplicación, fortaleciendo la cadena de suministro y apoyando a los productores locales.</li>
                    </ul>
                </section>
                <section id="calidad-sostenibilidad">
                    <h2>Compromiso con la Calidad y la Sostenibilidad</h2>
                    <p>Estamos comprometidos con la calidad y la sostenibilidad en cada paso del proceso. Desde la selección de las flores hasta la entrega, garantizamos productos frescos y de la más alta calidad, al tiempo que apoyamos prácticas agrícolas sostenibles.</p>
                </section>
   
          </div>
    </body>
    </html>
    

</div>