 
.body-registroinicio{
    background-image: url(./img/fc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;


}

main{

    width: 100%;
    padding: 210px;
    margin: auto;
    margin-top: 0px;

}

.contenedor__todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
    
}

.caja__trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.5);
    text-align: center;
    

}

.caja__trasera div{
    margin: 95px 40px;
    color: white;
    transition: all 500ms;

}

.caja__trasera div p,
.caja__trasera div button{
    margin-top: 30px;

}

.caja__trasera div h3{
    font-weight: 400;
    font-size: 26px;
}

.caja__trasera button{
    padding: 10px 40px;
    border: 2px solid white;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
    
}



.caja__trasera button:hover{
    background: white;
    color: rgba(0, 128, 255, 0.5);

}

/*formularios*/
.contenedor__login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;
}

.contenedor__login-register form{
    width: 100%;
    padding: 80px 20px;
    background: rgb(253, 253, 253);
    position: absolute;
    border-radius: 20px;
    text-align: center;

}

.contenedor__login-register form h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: rgba(0, 128, 255, 0.5);
}

.contenedor__login-register form input {
    background: #cff3e8;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button {
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: rgba(0, 128, 255, 0.5);  
    cursor: pointer;
    outline: none;
    transition: all 300ms;
    border: 2px solid rgb(9, 1, 1);
}

.contenedor__login-register form button:hover {
    background: rgba(0, 128, 255, 0.8);  /* Cambia la opacidad del fondo */
    border: 2px solid rgb(255, 255, 255); /* Cambia el color del borde */
    text-transform:uppercase; /* cambia el texto a mayusculas */
}





.formulario__login{
    opacity: 1;
    display: block;
}

.formulario__register{
    display: none;
}

/*trabajando en el responsive design*/

@media screen and (max-width: 850px){

    main{
        margin-top: 50px;
        }
    .caja__trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }
    .caja__trasera div{
        margin: 0px;
        position: absolute;
    }
    
}


