<div class="content-wrapper">

    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrarse</title>
        <link rel="stylesheet" href="./creatucuenta.css">
    </head>
    <body class="body-creatucuenta">
        <div class="container">
            <h2>Registrarse</h2>
            <form action="procesar_usuario.php" method="post">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>
                <div class="form-group">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="text" id="telefono" name="telefono" required>
                </div>
                <div class="form-group">
                    <label for="tipodedocumento">Tipo de Documento:</label>
                    <input type="text" id="tipodedocumento" name="tipodedocumento" required>
                </div>
                <div class="form-group">
                    <label for="nit_cc">NIT/CC:</label>
                    <input type="text" id="nit_cc" name="nit_cc" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Guardar Usuario</button>
                </div>
            </form>
        </div>
    </body>
    </html>
    

</div>