/* Contenedor principal */
.content-wrapper {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 3%;
  background-image: url(./img/fc.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.catalogo-item button:hover {
  background-color: #218838;
}


/* Contenedor del catálogo */
.catalogo-page {
  max-width: 70%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 2%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Encabezado del catálogo */
.catalogo-header {
  text-align: center;
  margin-bottom: 2%;
}

.catalogo-header h1 {
  font-size: 1.5rem;
  color: #444;
}

.catalogo-header p {
  font-size: 0.9rem;
  color: #666;
}

/* Grid de productos */
.catalogo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Diseño adaptable */
  gap: 20px;
  margin-top: 20px;
}

/* Elemento del producto */
.catalogo-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  
}



.catalogo-item button {
  margin: 0 5px; /* Espacio horizontal entre botones */
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0px;
}

.catalogo-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.catalogo-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Título del producto */
.catalogo-item h3 {
  font-size: 1rem;
  color: #444;
  margin-bottom: 10px;
}

/* Precio */
.catalogo-item p {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 15px;
}

/* --- Estilo para el formulario de agregar productos --- */
.add-product-form {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.add-product-form h2 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-align: center;
}

/* Etiquetas (labels) para cada campo */
.add-product-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: #555;
}

/* Campos de entrada */
.add-product-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

.add-product-form input[type="file"] {
  padding: 5px; /* Ajuste para selector de archivos */
}

/* Botón de agregar producto */
.add-product-form button {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: bold;
}

.add-product-form button:hover {
  background-color: #218838;
}


/* Contenedor de los botones */
.button-group {
  display: flex; /* Alinea los botones en línea horizontal */
  justify-content: center; /* Centra los botones dentro del contenedor */
  gap: 10px; /* Espaciado horizontal entre los botones */
  margin-top: 15px; /* Espacio superior entre los botones y los inputs */
}

/* Botones */
.button-group button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Botón para guardar */
.button-group button[type="submit"] {
  background-color: #4CAF50; /* Verde para guardar */
  color: white;
}

.button-group button[type="submit"]:hover {
  background-color: #45a049; /* Verde oscuro al pasar el cursor */
}

/* Botón para cancelar */
.button-group button[type="button"] {
  background-color: #f44336; /* Rojo para cancelar */
  color: white;
}

.button-group button[type="button"]:hover {
  background-color: #e53935; /* Rojo oscuro al pasar el cursor */
}


/* Responsivo para pantallas pequeñas */
@media (max-width: 600px) {
  .add-product-form h2 {
    font-size: 1.5rem;
  }

  .add-product-form label {
    font-size: 0.9rem;
  }

  .add-product-form input {
    font-size: 0.95rem;
  }

  .add-product-form button {
    font-size: 1rem;
    padding: 10px;
  }
}

/* --- Botón general --- */
button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 1% 0.7%;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}

button:hover {
  background-color: #218838;
}

/* --- Media Queries para Responsividad --- */

/* Dispositivos pequeños: móviles */
@media (max-width: 600px) {
  .catalogo-header h1 {
    font-size: 2rem;
  }

  .catalogo-header p {
    font-size: 1rem;
  }

  .catalogo-item h3 {
    font-size: 1.2rem;
  }

  .catalogo-item p {
    font-size: 0.9rem;
  }

  button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}

/* Dispositivos medianos: tabletas */
@media (max-width: 900px) {
  .catalogo-header h1 {
    font-size: 2.2rem;
  }

  .catalogo-header p {
    font-size: 1.1rem;
  }

  .catalogo-item h3 {
    font-size: 1.3rem;
  }

  .catalogo-item p {
    font-size: 1rem;
  }
}
