.content-wrapper {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 3%;
    background-image: url('/assets/images/backgrounds/fc.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.protocolos-garantias {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.seccion {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.seccion h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.seccion p {
    margin: 5px 0;
    color: #666;
}