<div class="content-wrapper">

      <div class="contenedor-todo">
        <main class="contenedor-contacto">
        
    
    <h1>Gestión de Contactos</h1>
  
    <!-- Sección para Administradores -->
    <div *ngIf="isAdmin">
      <h2>Opciones de Administración</h2>
      
      <!-- Formulario para agregar o actualizar contactos -->
      <form (ngSubmit)="saveContact(contactForm.value)" #contactForm="ngForm">
        <div>
          <label for="name">Nombre de Contacto:</label>
          <input
            id="name"
            name="name"
            [(ngModel)]="editingContact.name"
            placeholder="Nombre"
            required
          />
        </div>
    
        <div>
          <label for="phone">Contacto (Teléfono):</label>
          <input
            id="phone"
            name="phone"
            [(ngModel)]="editingContact.phone"
            placeholder="Teléfono"
            required
          />
        </div>
    
        <div>
          <label for="email">Correo Electrónico:</label>
          <input
            id="email"
            name="email"
            [(ngModel)]="editingContact.email"
            placeholder="Correo Electrónico"
            required
          />
        </div>
    
        <button type="submit">
          {{ editingContact.id ? 'Actualizar Contacto' : 'Agregar Contacto' }}
        </button>
      </form>
    
      <!-- Tabla para administrar contactos -->
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Correo Electrónico</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let contact of contacts">
            <td>{{ contact.name }}</td>
            <td>{{ contact.phone }}</td>
            <td>{{ contact.email }}</td>
            <td>
              <button (click)="editContact(contact)">Editar</button>
              <button (click)="deleteContact(contact.id)">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Sección visible para todos los usuarios -->
    <div>
      <h2>Medios de Comunicación</h2>
      <p>Puedes comunicarte con nosotros por estos medios:</p>
    
      <!-- Tabla visible solo para usuarios -->
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Correo Electrónico</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let contact of contacts">
            <td>{{ contact.name }}</td>
            <td>{{ contact.phone }}</td>
            <td>{{ contact.email }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    </main>
    </div>


  </div>
  