<div class="content-wrapper">
    <div class="pedido-container">
        <!-- Sección de Búsqueda -->
        <div class="search-section">
          <input type="text" placeholder="Buscar por código" [(ngModel)]="busquedaCodigo" />
          <input type="text" placeholder="Buscar por nombre" [(ngModel)]="busquedaNombre" />
          <select [(ngModel)]="filtroFabricante">
            <option value="">Selecciona fabricante</option>
            <option *ngFor="let fabricante of fabricantes" [value]="fabricante">
              {{ fabricante }}
            </option>
          </select>
          <button (click)="buscar()">🔍 Buscar</button>
          <button class="nuevo-button" (click)="crearNuevoPedido()">+ Nuevo</button>
        </div>
      
        <!-- Título -->
        <h2>Listado de Productos</h2>
      
        <!-- Tabla de Productos -->
        <table>
          <thead>
            <tr>
              <th>Código</th>
              <th>Imagen</th>
              <th>Modelo</th>
              <th>Producto</th>
              <th>Fabricante</th>
              <th>Categoría</th>
              <th>Estado</th>
              <th>Precio</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let pedido of pedidosPaginados">
              <td>{{ pedido.codigo }}</td>
              <td><img [src]="pedido.imagen" alt="Imagen del producto" /></td>
              <td>{{ pedido.modelo }}</td>
              <td>{{ pedido.producto }}</td>
              <td>{{ pedido.fabricante }}</td>
              <td>{{ pedido.categoria }}</td>
              <td>{{ pedido.estado }}</td>
              <td>{{ pedido.precio | currency }}</td>
              <td>
                <button class="accion-button" (click)="accionAdministrador(pedido.id)">Acciones</button>
              </td>
            </tr>
          </tbody>
        </table>
      
        <!-- Paginación -->
        <div class="pagination">
          <button [disabled]="paginaActual === 1" (click)="anteriorPagina()">Anterior</button>
          <span>Página {{ paginaActual }} de {{ totalPaginas }}</span>
          <button [disabled]="paginaActual === totalPaginas" (click)="siguientePagina()">Siguiente</button>
        </div>
      </div>
      
</div>

