.content-wrapper {
    font-family: Arial, sans-serif;
    background-image: url(./fc.jpg);
    margin: 0;
    padding: 5%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.pedido-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 1000px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-section input,
.search-section select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.search-section button {
    padding: 5px 15px;
    background-color: #0078d7;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-section button:hover {
    background-color: #005a9e;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #0078d7;
    color: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.accion-button {
    background-color: #005a9e;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.accion-button:hover {
    background-color: #003776;
}

.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.pagination button {
    padding: 10px;
    border-radius: 5px;
    background-color: #0078d7;
    color: white;
    border: none;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #ccc;
}

/* Responsividad */

/* Para pantallas pequeñas como móviles */
@media (max-width: 768px) {
    .pedido-container {
        padding: 10px;
        max-width: 100%;
    }

    .search-section {
        flex-direction: column;
        gap: 5px;
    }

    .search-section input,
    .search-section select {
        font-size: 12px;
    }

    table {
        font-size: 12px;
    }

    .pagination {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

/* Para pantallas medianas como tablets */
@media (max-width: 1024px) {
    .pedido-container {
        padding: 15px;
        max-width: 90%;
    }

    .search-section input,
    .search-section select {
        font-size: 13px;
    }

    table {
        font-size: 14px;
    }
}
