/* Diseño general */
.admin-panel {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .admin-header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
  }
  
  .layout {
    display: flex;
    flex: 1;
  }
  
  /* Navegación lateral */
  .sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 15px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 10px;
    cursor: pointer;
  }
  
  .sidebar ul li:hover {
    background-color: #555;
  }
  
  /* Contenido dinámico */
  .content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f9;
    overflow-y: auto;
  }
  