<div class="content-wrapper">
      <div id="chatbot-container">
      <div class="card">
        <div class="card-body">
            <form action="">
            <div class="mb-2">
                <label class="form-label">

                </label>

        <div class="chatbot-page">
      
          <header class="chatbot-header">
            
            <h1>CHAT-BOT</h1>
            
            <p>Gracias por contactarte con <strong>Flores Colombia.</strong></p> 
            <p>Para brindarte una asistencia adecuada, te invitamos a ingresar tu nombre .</p>
          </header>
    
                <input type="text" class="form-control" placeholder="Ingresa tu nombre por favor">
            </div>
          <div id="chat-window">
           <!--<div *ngFor="let message of messages" [ngClass]="message.type === 'user' ? 'user-message' : 'bot-message'">
              {{ message.text }}
            </div>
          </div>
            <input type="text" [(ngModel)]="userInput" placeholder="Escribe un mensaje...">
            <button (click)="sendMessage()">Enviar</button>
        -->
  