.content-wrapper {
  padding: 20px;
}

#chatbot-container {
  width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#chat-window {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}

.message {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  max-width: 80%;
}

.user-message {
  background-color: #e6f7ff;
  align-self: flex-start;
}

.bot-message {
  background-color: #f1f1f1;
  align-self: flex-end;
}

input {
  width: calc(100% - 60px);
  padding: 10px;
  border: none;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  width: 60px;
  border: none;
  border-top: 1px solid #ccc;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  box-sizing: border-box;
}

button:hover {
  background-color: #0056b3;
}
