/* Estilos generales */
.body-nosotros {
    font-family: Arial, sans-serif;
    background-image: url(./fc.jpg);
    margin: 0;
    padding: 5%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  
  .content-wrapper {
    margin: 0 auto;
    background-image: url(./fc.jpg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }


  .container1 {
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Títulos de secciones */
  h2 {
    color: #007BFF;
    font-size: 2em;
    margin-bottom: 10px;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
  }
  
  /* Párrafos */
  p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Estilos para listas */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    background: #f1f1f1;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
  }
  
  ul li strong {
    color: #007BFF;
  }
  
  /* Estilos específicos de secciones */
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }