<div class="content-wrapper">
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="/src/app/features/header/ingresa/style.css">
        </head>
    
        <body class="body-registroinicio">
            <main>
                <div class="contenedor__todo">
                    
                    <div class="caja__trasera">
                        <div class="caja__trasera-login">
                            <h3>¿Ya tienes una cuenta?</h3>
                            <p>Inicia Sesión para entrar en la página</p>
                            <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                        </div>
                       
                       
                        <div class="caja__trasera-register">
                            <h3>¿Aún no tienes una cuenta?</h3>
                            <p>Registrate para que puedas iniciar sesión</p>
                            <button id="btn__registrarse">Registrarse</button>
                       
                        </div>
    
                    </div>
            
                       
                    
                        <div class="contenedor__login-register">
    
                            <form action="" class="formulario__login">
                                <h2>Iniciar Sesión</h2>
                                <input type="text" placeholder="Correo Electronico">
                                <input type="password" placeholder="Contraseña">
                                <button>Entrar</button>
                            </form>
    
                            <form action="" class="formulario__register">
                                <h2>Regístrarse</h2>
                                <input type="text" placeholder="Nombre Completo">
                                <input type="text" placeholder="Correo Electronico">
                                <input type="text" placeholder="Usuario">
                                <input type="password" placeholder="Contraseña">
                                <button>Regístrarse</button>
                            </form>
    
                        </div>
                </div>
            </main>
        
        </body>
    
    
    </html>
</div>


