/* Contenedor principal */
.content-wrapper {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 3%;
  background-image: url(./img/fc.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Contenedor del catálogo */
.catalogo-page {
  max-width: 70%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 2%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Encabezado del catálogo */
.catalogo-header {
  text-align: center;
  margin-bottom: 2%;
}

.catalogo-header h1 {
  font-size: 1.5rem;
  color: #444;
}

.catalogo-header p {
  font-size: 0.9rem;
  color: #666;
}

/* Grid de productos */
.catalogo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Diseño adaptable */
  gap: 20px;
  margin-top: 20px;
}

/* Elemento del producto */
.catalogo-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.catalogo-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.catalogo-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Título del producto */
.catalogo-item h3 {
  font-size: 1rem;
  color: #444;
  margin-bottom: 10px;
}

/* Precio */
.catalogo-item p {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 15px;
}

/* Botón */
button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 1% 0.7%;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

/* --- Media Queries para Responsividad --- */

/* Dispositivos pequeños: móviles */
@media (max-width: 600px) {
  .catalogo-header h1 {
    font-size: 2rem;
  }

  .catalogo-header p {
    font-size: 1rem;
  }

  .catalogo-item h3 {
    font-size: 1.2rem;
  }

  .catalogo-item p {
    font-size: 0.9rem;
  }

  button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}

/* Dispositivos medianos: tabletas */
@media (max-width: 900px) {
  .catalogo-header h1 {
    font-size: 2.2rem;
  }

  .catalogo-header p {
    font-size: 1.1rem;
  }

  .catalogo-item h3 {
    font-size: 1.3rem;
  }

  .catalogo-item p {
    font-size: 1rem;
  }
}
