/* General styles */

h1, h2 {
  font-size: 1rem; /* Tamaño escalable con rem */
  text-align: center;
  color: #333;
}

.content-wrapper {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 3%;
  background-image: url(./fc.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.contenedor-todo {
  max-width: 70%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(8, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
}

main {
  padding: 5%;
}

/* Form styles */
form {
  margin: 0.5% 0;
}

form div {
  margin-bottom: 0.5%; /* Cambié a porcentaje */
}

form label {
  display: block;
  margin-bottom: 0.1%;
  font-weight: bold;
  color: #555;
}

form input {
  width: 100%;
  padding: 0.5%; /* Ajustado a porcentaje */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem; /* Escalable */
}

form button {
  padding: 0.5% 1%; /* Ajustado a porcentaje */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 5%; /* Convertido a porcentaje */
}

table th, table td {
  padding: 1.5%; /* Usando porcentaje para flexibilidad */
  border: 1px solid #ddd;
  text-align: center;
}

table th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #e9ecef;
}

/* Button styles */
button {
  margin: 1%;
  padding: 1% 2%;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5%;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

button:nth-of-type(2) {
  background-color: #dc3545;
}

button:nth-of-type(2):hover {
  background-color: #c82333;
}

/* Responsive Design */

/* Para tablets: Ancho máximo de 768px */
@media (max-width: 768px) {
  h1, h2 {
    font-size: 1.8rem;
  }

  .contenedor-todo {
    max-width: 90%; /* Ajusta el tamaño del contenedor */
    border-radius: 10px;
  }

  form input {
    font-size: 0.9rem;
  }

  form button {
    padding: 0.5% 1%;
  }

  table th, table td {
    font-size: 0.5rem;
    padding: 1%;
  }
}

/* Para teléfonos: Ancho máximo de 480px */
@media (max-width: 480px) {
  h1, h2 {
    font-size: 1.5rem;
  }

  .content-wrapper {
    padding: 5%;
  }

  .contenedor-todo {
    width: 100%;
    padding: 5%;
  }

  form input {
    font-size: 0.8rem;
    padding: 1%;
  }

  form button {
    font-size: 0.8rem;
    padding: 1.5% 2%;
  }

  table th, table td {
    font-size: 0.8rem;
    padding: 0.5%;
  }

  button {
    margin: 1%;
    padding: 1% 2%;
    font-size: 0.8rem;
  }
}
