.content-wrapper {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 3%;
    background-image: url('/assets/images/backgrounds/fc.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.faq {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.accordion button {
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.accordion button:hover {
    background-color: #0056b3;
}

.accordion button.active {
    background-color: #0056b3;
}

.accordion-content {
    padding: 15px;
    display: none;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    border-radius: 0 0 8px 8px;
}

.accordion-content.show {
    display: block;
}