<div class="content-wrapper">
    <div class="pqr-form">
      <h2>Registro de PQRs</h2>
      <form (submit)="registrarPqr()">
        <div>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" [(ngModel)]="pqr.nombre" name="nombre" required />
        </div>
        <div>
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" [(ngModel)]="pqr.email" name="email" required />
        </div>
        <div>
          <label for="tipo">Tipo de PQR:</label>
          <select id="tipo" [(ngModel)]="pqr.tipo" name="tipo" required>
            <option value="peticion">Petición</option>
            <option value="queja">Queja</option>
            <option value="reclamo">Reclamo</option>
          </select>
        </div>
        <div>
          <label for="descripcion">Descripción:</label>
          <textarea id="descripcion" [(ngModel)]="pqr.descripcion" name="descripcion" rows="5" required></textarea>
        </div>
        <button type="submit">Registrar PQR</button>
      </form>
    </div>
</div>